% This file was created with JabRef 2.8.1.
% Encoding: Cp1252

@article{Tse68,
    author = {Grigorii Samuilovich Tseitin},
    citeulike-article-id = {554749},
    journal = {Studies in Mathematics and Mathematical Logic},
    pages = {115--125},
    posted-at = {2006-03-16 20:58:52},
    priority = {0},
    title = {{On the complexity of derivations in the propositional calculus}},
    volume = {Part II},
    year = {1968}
}

@article{DP60,
  author    = {Martin Davis and
               Hilary Putnam},
  title     = {A Computing Procedure for Quantification Theory},
  journal   = {J. {ACM}},
  volume    = {7},
  number    = {3},
  pages     = {201--215},
  year      = {1960}
}

@article{Rob65,
  author    = {John Alan Robinson},
  title     = {A Machine-Oriented Logic Based on the Resolution Principle},
  journal   = {J. {ACM}},
  volume    = {12},
  number    = {1},
  pages     = {23--41},
  year      = {1965}
}

@article{DPLL62,
  author    = {Martin Davis and
               George Logemann and
               Donald W. Loveland},
  title     = {A machine program for theorem-proving},
  journal   = {Commun. {ACM}},
  volume    = {5},
  number    = {7},
  pages     = {394--397},
  year      = {1962}
}

@article{NOT06,
  author    = {Robert Nieuwenhuis and
               Albert Oliveras and
               Cesare Tinelli},
  title     = {Solving {SAT} and {SAT} Modulo Theories: From an abstract Davis--Putnam--Logemann--Loveland
               procedure to DPLL(\emph{T})},
  journal   = {J. {ACM}},
  volume    = {53},
  number    = {6},
  pages     = {937--977},
  year      = {2006}
}

@article{MSS99,
  author    = {Jo{\~{a}}o P. Marques-Silva and
               Karem A. Sakallah},
  title     = {{GRASP:} {A} Search Algorithm for Propositional Satisfiability},
  journal   = {{IEEE} Trans. Computers},
  volume    = {48},
  number    = {5},
  pages     = {506--521},
  year      = {1999}
}

@inproceedings{Minisat,
  author    = {Niklas E{\'{e}}n and
               Niklas S{\"{o}}rensson},
  title     = {An Extensible SAT-solver},
  booktitle = {Theory and Applications of Satisfiability Testing, 6th International
               Conference, {SAT} 2003. Santa Margherita Ligure, Italy, May 5-8, 2003
               Selected Revised Papers},
  pages     = {502--518},
  year      = {2003}
}

@inproceedings{KSM11,
  author    = {Hadi Katebi and
               Karem A. Sakallah and
               Jo{\~{a}}o P. Marques-Silva},
  title     = {Empirical Study of the Anatomy of Modern Sat Solvers},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2011 - 14th
               International Conference, {SAT} 2011, Ann Arbor, MI, USA, June 19-22,
               2011. Proceedings},
  pages     = {343--356},
  year      = {2011}
}

@inproceedings{ZM88,
  author    = {Ramin Zabih and
               David A. McAllester},
  title     = {A Rearrangement Search Strategy for Determining Propositional Satisfiability},
  booktitle = {Proceedings of the 7th National Conference on Artificial Intelligence.
               St. Paul, MN, August 21-26, 1988.},
  pages     = {155--160},
  year      = {1988}
}

@article{BKS04,
  author    = {Paul Beame and
               Henry A. Kautz and
               Ashish Sabharwal},
  title     = {Towards Understanding and Harnessing the Potential of Clause Learning},
  journal   = {J. Artif. Intell. Res. {(JAIR)}},
  volume    = {22},
  pages     = {319--351},
  year      = {2004}
}

@inproceedings{MMZZM01,
  author    = {Matthew W. Moskewicz and
               Conor F. Madigan and
               Ying Zhao and
               Lintao Zhang and
               Sharad Malik},
  title     = {Chaff: Engineering an Efficient {SAT} Solver},
  booktitle = {Proceedings of the 38th Design Automation Conference, {DAC} 2001,
               Las Vegas, NV, USA, June 18-22, 2001},
  pages     = {530--535},
  year      = {2001}
}

@inproceedings{LGPC16,
  author    = {Jia Hui Liang and
               Vijay Ganesh and
               Pascal Poupart and
               Krzysztof Czarnecki},
  title     = {Learning Rate Based Branching Heuristic for {SAT} Solvers},
  booktitle = {Theory and Applications of Satisfiability Testing -- {SAT} 2016 -- 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {123--140},
  year      = {2016}
}

@inproceedings{BF15branching,
  author    = {Armin Biere and
               Andreas Fr{\"{o}}hlich},
  title     = {Evaluating {CDCL} Variable Scoring Schemes},
  booktitle = {Theory and Applications of Satisfiability Testing -- {SAT} 2015 -- 18th
               International Conference, Austin, TX, USA, September 24-27, 2015,
               Proceedings},
  pages     = {405--422},
  year      = {2015}
}

@misc{BF15restarts,
  author    = {Armin Biere and
               Andreas Fr{\"{o}}hlich},
  title     = {Evaluating {CDCL} Restart Schemes},
  year      = {2015}
}

@inproceedings{GSK98,
  author    = {Carla P. Gomes and
               Bart Selman and
               Henry A. Kautz},
  title     = {Boosting Combinatorial Search Through Randomization},
  booktitle = {Proceedings of the Fifteenth National Conference on Artificial Intelligence
               and Tenth Innovative Applications of Artificial Intelligence Conference,
               {AAAI} 98, {IAAI} 98, July 26-30, 1998, Madison, Wisconsin, {USA.}},
  pages     = {431--437},
  year      = {1998}
}

@article{LSZ93,
  author    = {Michael Luby and
               Alistair Sinclair and
               David Zuckerman},
  title     = {Optimal Speedup of Las Vegas Algorithms},
  journal   = {Inf. Process. Lett.},
  volume    = {47},
  number    = {4},
  pages     = {173--180},
  year      = {1993}
}

@incollection{HM09,
  author    = {Marijn Heule and
               Hans van Maaren},
  title     = {Look-Ahead Based {SAT} Solvers},
  booktitle = {Handbook of Satisfiability},
  pages     = {155--184},
  year      = {2009}
}

@inproceedings{HD04,
  author    = {Jinbo Huang and
               Adnan Darwiche},
  title     = {Toward Good Elimination Orders for Symbolic {SAT} Solving},
  booktitle = {16th {IEEE} International Conference on Tools with Artificial Intelligence
               {(ICTAI} 2004), 15-17 November 2004, Boca Raton, FL, {USA}},
  pages     = {566--573},
  year      = {2004}
}

@inproceedings{AV01,
  author    = {Alfonso San Miguel Aguirre and
               Moshe Y. Vardi},
  title     = {Random 3-SAT and BDDs: The Plot Thickens Further},
  booktitle = {Principles and Practice of Constraint Programming - {CP} 2001, 7th
               International Conference, {CP} 2001, Paphos, Cyprus, November 26 -
               December 1, 2001, Proceedings},
  pages     = {121--136},
  year      = {2001}
}

@inproceedings{JS04,
  author    = {HoonSang Jin and
               Fabio Somenzi},
  title     = {CirCUs: {A} Hybrid Satisfiability Solver},
  booktitle = {{SAT} 2004 - The Seventh International Conference on Theory and Applications
               of Satisfiability Testing, 10-13 May 2004, Vancouver, BC, Canada,
               Online Proceedings},
  year      = {2004}
}

@inproceedings{PV04,
  author    = {Guoqiang Pan and
               Moshe Y. Vardi},
  title     = {Search vs. Symbolic Techniques in Satisfiability Solving},
  booktitle = {{SAT} 2004 - The Seventh International Conference on Theory and Applications
               of Satisfiability Testing, 10-13 May 2004, Vancouver, BC, Canada,
               Online Proceedings},
  year      = {2004}
}

@article{Bry86,
  author    = {Randal E. Bryant},
  title     = {Graph-Based Algorithms for Boolean Function Manipulation},
  journal   = {{IEEE} Trans. Computers},
  volume    = {35},
  number    = {8},
  pages     = {677--691},
  year      = {1986}
}

@inproceedings{HKB96,
  author    = {Ramin Hojati and
               Sriram C. Krishnan and
               Robert K. Brayton},
  title     = {Early Quantification and Partitioned Transition Relations},
  booktitle = {1996 International Conference on Computer Design {(ICCD} '96), {VLSI}
               in Computers and Processors, October 7-9, 1996, Austin, TX, USA, Proceedings},
  pages     = {12--19},
  year      = {1996}
}

@incollection{DP09,
  author    = {Adnan Darwiche and
               Knot Pipatsrisawat},
  title     = {Complete Algorithms},
  booktitle = {Handbook of Satisfiability},
  pages     = {99--130},
  year      = {2009}
}

@inproceedings{HKWB11,
  author    = {Marijn Heule and
               Oliver Kullmann and
               Siert Wieringa and
               Armin Biere},
  title     = {Cube and Conquer: Guiding {CDCL} {SAT} Solvers by Lookaheads},
  booktitle = {Hardware and Software: Verification and Testing - 7th International
               Haifa Verification Conference, {HVC} 2011, Haifa, Israel, December
               6-8, 2011, Revised Selected Papers},
  pages     = {50--65},
  year      = {2011}
}

@inproceedings{HKM16,
  author    = {Marijn J. H. Heule and
               Oliver Kullmann and
               Victor W. Marek},
  title     = {Solving and Verifying the Boolean Pythagorean Triples Problem via
               Cube-and-Conquer},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {228--245},
  year      = {2016}
}

@inproceedings{LS04,
  author    = {Shuvendu K. Lahiri and
               Sanjit A. Seshia},
  title     = {The {UCLID} Decision Procedure},
  booktitle = {Computer Aided Verification, 16th International Conference, {CAV}
               2004, Boston, MA, USA, July 13-17, 2004, Proceedings},
  pages     = {475--478},
  year      = {2004}
}

@incollection{BSST09,
  author    = {Clark W. Barrett and
               Roberto Sebastiani and
               Sanjit A. Seshia and
               Cesare Tinelli},
  title     = {Satisfiability Modulo Theories},
  booktitle = {Handbook of Satisfiability},
  pages     = {825--885},
  year      = {2009}
}

@inproceedings{Barcelogic,
  author    = {Robert Nieuwenhuis and
               Albert Oliveras},
  title     = {Decision Procedures for SAT, {SAT} Modulo Theories and Beyond. The
               BarcelogicTools},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning, 12th
               International Conference, {LPAR} 2005, Montego Bay, Jamaica, December
               2-6, 2005, Proceedings},
  pages     = {23--46},
  year      = {2005}
}

@inproceedings{CVC4,
  author    = {Clark Barrett and
               Christopher L. Conway and
               Morgan Deters and
               Liana Hadarean and
               Dejan Jovanovic and
               Tim King and
               Andrew Reynolds and
               Cesare Tinelli},
  title     = {{CVC4}},
  booktitle = {Computer Aided Verification - 23rd International Conference, {CAV}
               2011, Snowbird, UT, USA, July 14-20, 2011. Proceedings},
  pages     = {171--177},
  year      = {2011}
}

@inproceedings{MathSAT,
  author = {Alessandro Cimatti and Alberto Griggio and Bastiaan Schaafsma and Roberto Sebastiani},
  title = {{The MathSAT5 SMT Solver}},
  editor = {Nir Piterman and Scott Smolka},
  booktitle = {Proceedings of TACAS},
  year = {2013},
  volume = {7795},
  series = {LNCS},
  publisher = {Springer},
}

@article{Simplify,
  author    = {David Detlefs and
               Greg Nelson and
               James B. Saxe},
  title     = {Simplify: a theorem prover for program checking},
  journal   = {J. {ACM}},
  volume    = {52},
  number    = {3},
  pages     = {365--473},
  year      = {2005}
}

@inproceedings{Yices,
  author    = {Bruno Dutertre},
  title     = {Yices 2.2},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  pages     = {737--744},
  year      = {2014}
}

@inproceedings{Z3,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {{Z3:} An Efficient {SMT} Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               14th International Conference, {TACAS} 2008, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2008,
               Budapest, Hungary, March 29-April 6, 2008. Proceedings},
  pages     = {337--340},
  year      = {2008}
}

@inproceedings{OpenSMT,
  author    = {Roberto Bruttomesso and
               Edgar Pek and
               Natasha Sharygina and
               Aliaksei Tsitovich},
  title     = {The OpenSMT Solver},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               16th International Conference, {TACAS} 2010, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2010,
               Paphos, Cyprus, March 20-28, 2010. Proceedings},
  pages     = {150--153},
  year      = {2010}
}

@inproceedings{FJOS03,
  author    = {Cormac Flanagan and
               Rajeev Joshi and
               Xinming Ou and
               James B. Saxe},
  title     = {Theorem Proving Using Lazy Proof Explication},
  booktitle = {Computer Aided Verification, 15th International Conference, {CAV}
               2003, Boulder, CO, USA, July 8-12, 2003, Proceedings},
  pages     = {355--367},
  year      = {2003}
}

@inproceedings{ABCKS02,
  author    = {Gilles Audemard and
               Piergiorgio Bertoli and
               Alessandro Cimatti and
               Artur Kornilowicz and
               Roberto Sebastiani},
  title     = {A {SAT} Based Approach for Solving Formulas over Boolean and Linear
               Mathematical Propositions},
  booktitle = {Automated Deduction - CADE-18, 18th International Conference on Automated
               Deduction, Copenhagen, Denmark, July 27-30, 2002, Proceedings},
  pages     = {195--210},
  year      = {2002}
}

@inproceedings{ACG99,
  author    = {Alessandro Armando and
               Claudio Castellini and
               Enrico Giunchiglia},
  title     = {SAT-Based Procedures for Temporal Reasoning},
  booktitle = {Recent Advances in {AI} Planning, 5th European Conference on Planning,
               ECP'99, Durham, UK, September 8-10, 1999, Proceedings},
  pages     = {97--108},
  year      = {1999}
}

@article{Seb07,
  author    = {Roberto Sebastiani},
  title     = {Lazy Satisfiability Modulo Theories},
  journal   = {{JSAT}},
  volume    = {3},
  number    = {3-4},
  pages     = {141--224},
  year      = {2007}
}

@inproceedings{Cot10,
  author    = {Scott Cotton},
  title     = {Natural Domain {SMT:} {A} Preliminary Assessment},
  booktitle = {Formal Modeling and Analysis of Timed Systems - 8th International
               Conference, {FORMATS} 2010, Klosterneuburg, Austria, September 8-10,
               2010. Proceedings},
  pages     = {77--91},
  year      = {2010}
}

@article{Mon16,
  author    = {David Monniaux},
  title     = {A Survey of Satisfiability Modulo Theory},
  journal   = {CoRR},
  volume    = {abs/1606.04786},
  year      = {2016}
}

@inproceedings{BNOT06,
  author    = {Clark Barrett and
               Robert Nieuwenhuis and
               Albert Oliveras and
               Cesare Tinelli},
  title     = {Splitting on Demand in {SAT} Modulo Theories},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning, 13th
               International Conference, {LPAR} 2006, Phnom Penh, Cambodia, November
               13-17, 2006, Proceedings},
  pages     = {512--526},
  year      = {2006}
}

@inproceedings{CC79,
  author    = {Patrick Cousot and
               Radhia Cousot},
  title     = {Systematic Design of Program Analysis Frameworks},
  booktitle = {Conference Record of the Sixth Annual {ACM} Symposium on Principles
               of Programming Languages, San Antonio, Texas, USA, January 1979},
  pages     = {269--282},
  year      = {1979}
}

@inproceedings{BSHGK13,
  author    = {Martin Brain and
               Vijay D'Silva and
               Leopold Haller and
               Alberto Griggio and
               Daniel Kroening},
  title     = {An Abstract Interpretation of {DPLL(T)}},
  booktitle = {Verification, Model Checking, and Abstract Interpretation, 14th International
               Conference, {VMCAI} 2013, Rome, Italy, January 20-22, 2013. Proceedings},
  pages     = {455--475},
  year      = {2013}
}

@inproceedings{SHK13,
  author    = {Vijay D'Silva and
               Leopold Haller and
               Daniel Kroening},
  title     = {Abstract conflict driven learning},
  booktitle = {The 40th Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '13, Rome, Italy - January 23 - 25,
               2013},
  pages     = {143--154},
  year      = {2013}
}

@article{BSGHK14,
  author    = {Martin Brain and
               Vijay D'Silva and
               Alberto Griggio and
               Leopold Haller and
               Daniel Kroening},
  title     = {Deciding floating-point logic with abstract conflict driven clause
               learning},
  journal   = {Formal Methods in System Design},
  volume    = {45},
  number    = {2},
  pages     = {213--245},
  year      = {2014}
}

@inproceedings{DHK14,
  author    = {Vijay D'Silva and
               Leopold Haller and
               Daniel Kroening},
  title     = {Abstract satisfaction},
  booktitle = {The 41st Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '14, San Diego, CA, USA, January 20-21,
               2014},
  pages     = {139--150},
  year      = {2014}
}

@inproceedings{GSF08,
  author    = {Dan Goldwasser and
               Ofer Strichman and
               Shai Fine},
  title     = {A Theory-Based Decision Heuristic for {DPLL(T)}},
  booktitle = {Formal Methods in Computer-Aided Design, {FMCAD} 2008, Portland, Oregon,
               USA, 17-20 November 2008},
  pages     = {1--8},
  year      = {2008}
}

@inproceedings{MJ13,
  author    = {Leonardo de Moura and
               Dejan Jovanović},
  title     = {A Model-Constructing Satisfiability Calculus},
  booktitle = {Verification, Model Checking, and Abstract Interpretation, 14th International
               Conference, {VMCAI} 2013, Rome, Italy, January 20-22, 2013. Proceedings},
  pages     = {1--12},
  year      = {2013}
}

@INPROCEEDINGS{JMB13,
  author    = {Dejan Jovanović and
               Clark Barrett and
	       Leonardo de Moura},
  booktitle = {Formal Methods in Computer-Aided Design (FMCAD), 2013},
  title     = {The design and implementation of the model constructing satisfiability calculus},
  year      = {2013},
  pages     = {173-180}
}

@misc{Ack54,
   title = "Solvable cases of the decision problem",
   author = "Wilhelm Ackermann",
   series = "Studies in logic and the foundations of mathematics",
   publisher = "North-Holland",
   address = "Amsterdam",
   year = {1954}
}

@article{MB08,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Nikolaj Bj{\o}rner},
  title     = {Model-based Theory Combination},
  journal   = {Electr. Notes Theor. Comput. Sci.},
  volume    = {198},
  number    = {2},
  pages     = {37--49},
  year      = {2008}
}

@book{Dan63,
  address = {Princeton, NJ},
  author = {George B. Dantzig},
  pagetotal = {XVI, 625},
  ppn_gvk = {180926950},
  publisher = {Princeton Univ. Press},
  series = {Rand Corporation Research Study},
  title = {Linear programming and extensions},
  year = 1963
}

@inproceedings{CGS07,
  author    = {Alessandro Cimatti and
               Alberto Griggio and
               Roberto Sebastiani},
  title     = {A Simple and Flexible Way of Computing Small Unsatisfiable Cores in
               {SAT} Modulo Theories},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2007, 10th
               International Conference, Lisbon, Portugal, May 28-31, 2007, Proceedings},
  pages     = {334--339},
  year      = {2007}
}

@inproceedings{UltimateCores14,
  author    = {Matthias Heizmann and
               J{\"{u}}rgen Christ and
               Daniel Dietsch and
               Jochen Hoenicke and
               Markus Lindenmann and
               Betim Musa and
               Christian Schilling and
               Stefan Wissert and
               Andreas Podelski},
  title     = {Ultimate Automizer with Unsatisfiable Cores - (Competition Contribution)},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 20th International Conference, {TACAS} 2014, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2014, Grenoble, France, April 5-13, 2014. Proceedings},
  pages     = {418--420},
  year      = {2014}
}

@inproceedings{UltimateInterpol13,
  author    = {Matthias Heizmann and
               J{\"{u}}rgen Christ and
               Daniel Dietsch and
               Evren Ermis and
               Jochen Hoenicke and
               Markus Lindenmann and
               Alexander Nutz and
               Christian Schilling and
               Andreas Podelski},
  title     = {Ultimate Automizer with SMTInterpol - (Competition Contribution)},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 19th International Conference, {TACAS} 2013, Held as Part of the
               European Joint Conferences on Theory and Practice of Software, {ETAPS}
               2013, Rome, Italy, March 16-24, 2013. Proceedings},
  pages     = {641--643},
  year      = {2013}
}

@article{Pud97,
  author    = {Pavel Pudl{\'{a}}k},
  title     = {Lower Bounds for Resolution and Cutting Plane Proofs and Monotone
               Computations},
  journal   = {J. Symb. Log.},
  volume    = {62},
  number    = {3},
  pages     = {981--998},
  year      = {1997}
}

@article{McM05,
  author    = {Kenneth L. McMillan},
  title     = {An interpolating theorem prover},
  journal   = {Theor. Comput. Sci.},
  volume    = {345},
  number    = {1},
  pages     = {101--121},
  year      = {2005}
}

@inproceedings{McM11,
  author    = {Kenneth L. McMillan},
  title     = {Interpolants from {Z3} proofs},
  booktitle = {International Conference on Formal Methods in Computer-Aided Design,
               {FMCAD} '11, Austin, TX, USA, October 30 - November 02, 2011},
  pages     = {19--27},
  year      = {2011}
}

@inproceedings{GLS11,
  author    = {Alberto Griggio and
               Thi Thieu Hoa Le and
               Roberto Sebastiani},
  title     = {Efficient Interpolant Generation in Satisfiability Modulo Linear Integer
               Arithmetic},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems
               - 17th International Conference, {TACAS} 2011, Held as Part of the
               Joint European Conferences on Theory and Practice of Software, {ETAPS}
               2011, Saarbr{\"{u}}cken, Germany, March 26-April 3, 2011. Proceedings},
  pages     = {143--157},
  year      = {2011}
}

@article{BKRW11,
  author    = {Angelo Brillout and
               Daniel Kroening and
               Philipp R{\"{u}}mmer and
               Thomas Wahl},
  title     = {An Interpolating Sequent Calculus for Quantifier-Free Presburger Arithmetic},
  journal   = {J. Autom. Reasoning},
  volume    = {47},
  number    = {4},
  pages     = {341--367},
  year      = {2011}
}

@inproceedings{KLR10,
  author    = {Daniel Kroening and
               J{\'{e}}r{\^{o}}me Leroux and
               Philipp R{\"{u}}mmer},
  title     = {Interpolating Quantifier-Free Presburger Arithmetic},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 17th
               International Conference, LPAR-17, Yogyakarta, Indonesia, October
               10-15, 2010. Proceedings},
  pages     = {489--503},
  year      = {2010}
}

@inproceedings{CHN12,
  author    = {J{\"{u}}rgen Christ and
               Jochen Hoenicke and
               Alexander Nutz},
  title     = {SMTInterpol: An Interpolating {SMT} Solver},
  booktitle = {Model Checking Software - 19th International Workshop, {SPIN} 2012,
               Oxford, UK, July 23-24, 2012. Proceedings},
  pages     = {248--254},
  year      = {2012}
}

@book{BM07,
  author    = {Aaron R. Bradley and
               Zohar Manna},
  title     = {The calculus of computation - decision procedures with applications
               to verification},
  publisher = {Springer},
  year      = {2007}
}

@inproceedings{McM06,
  author    = {Kenneth L. McMillan},
  title     = {Lazy Abstraction with Interpolants},
  booktitle = {Computer Aided Verification, 18th International Conference, {CAV}
               2006, Seattle, WA, USA, August 17-20, 2006, Proceedings},
  pages     = {123--136},
  year      = {2006}
}

@book{End01,
  title={{A Mathematical Introduction to Logic}},
  author={Enderton, Herbert B.},
  year={2001},
  publisher={Harcourt/Academic Press}
}


@phdthesis{Had15,
  author       = {Liana Hadarean},
  title        = {{An Efficient and Trustworthy Theory Solver for Bit-vectors in Satisfiability Modulo Theories}},
  school       = {New York University},
  year         = 2015
}

@book{Kro08,
  author    = {Daniel Kroening and
               Ofer Strichman},
  title     = {Decision Procedures - An Algorithmic Point of View},
  series    = {Texts in Theoretical Computer Science. An {EATCS} Series},
  publisher = {Springer},
  year      = {2008},
  isbn      = {978-3-540-74104-6}
}

@inproceedings{HBJBT14,
  author    = {Liana Hadarean and
               Kshitij Bansal and
               Dejan Jovanovic and
               Clark Barrett and
               Cesare Tinelli},
  title     = {A Tale of Two Solvers: Eager and Lazy Approaches to Bit-Vectors},
  booktitle = {Computer Aided Verification - 26th International Conference, {CAV}
               2014, Held as Part of the Vienna Summer of Logic, {VSL} 2014, Vienna,
               Austria, July 18-22, 2014. Proceedings},
  pages     = {680--695},
  year      = {2014}
}

@article{Boolector,
  title={Boolector 2.0 system description},
  author={Aina Niemetz and Mathias Preiner and Armin Biere},
  journal={Journal on Satisfiability, Boolean Modeling and Computation},
  volume={9},
  pages={53-58},
  year={2014 (published 2015)},
  publisher={IOS Press},
}

@inproceedings{ZWR16,
  author    = {Aleksandar Zeljic and
               Christoph M. Wintersteiger and
               Philipp R{\"{u}}mmer},
  title     = {Deciding Bit-Vector Formulas with mcSAT},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {249--266},
  year      = {2016}
}

@inproceedings{FBWH15,
  author    = {Andreas Fr{\"{o}}hlich and
               Armin Biere and
               Christoph M. Wintersteiger and
               Youssef Hamadi},
  title     = {Stochastic Local Search for Satisfiability Modulo Theories},
  booktitle = {Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence,
               January 25-30, 2015, Austin, Texas, {USA.}},
  pages     = {1136--1143},
  year      = {2015}
}

@inproceedings{NPBF15,
  author     = {Aina Niemetz and
                Mathias Preiner and
		Armin Biere and
		Andreas Fr{\"{o}}hlich},
  title      = {Improving Local Search For Bit-Vector Logics in {SMT} with Path Propagation},
  booktitle  = {Proc.~4th Intl.~Work.~on Design and Implementation of Formal Tools and Systems ({DIFTS'15})},
  pages      = {10 pages},
  year       = {2015},
}

@inproceedings{NPB16,
  author    = {Aina Niemetz and
               Mathias Preiner and
               Armin Biere},
  title     = {Precise and Complete Propagation Based Local Search for Satisfiability
               Modulo Theories},
  booktitle = {Computer Aided Verification - 28th International Conference, {CAV}
               2016, Toronto, ON, Canada, July 17-23, 2016, Proceedings, Part {I}},
  pages     = {199--217},
  year      = {2016}
}

@techreport{BoolectorComp,
  title = {{Boolector at the SMT competition 2016}},
  year={2016},
  series = {Technical Report 16/1},
  date = {June 2016},
  address =  {{FMV Reports Series, Institute for Formal Models and
    Verification, Johannes Kepler University, Altenbergerstr. 69, 4040
      Linz, Austria}},
}

@inproceedings{CMR97,
  author    = {David Cyrluk and
               M. Oliver M{\"{o}}ller and
               Harald Rue{\ss}},
  title     = {An Efficient Decision Procedure for the Theory of Fixed-Sized Bit-Vectors},
  booktitle = {Computer Aided Verification, 9th International Conference, {CAV} '97,
               Haifa, Israel, June 22-25, 1997, Proceedings},
  pages     = {60--71},
  year      = {1997}
}

@inproceedings{BS09,
  author    = {Roberto Bruttomesso and
               Natasha Sharygina},
  title     = {A scalable decision procedure for fixed-width bit-vectors},
  booktitle = {2009 International Conference on Computer-Aided Design, {ICCAD} 2009,
               San Jose, CA, USA, November 2-5, 2009},
  pages     = {13--20},
  year      = {2009}
}

@techreport{BM05,
author = {Domagoj Babic, Madan Musuvathi},
title = {Modular Arithmetic Decision Procedure},
year = {2005},
}

@phdthesis{Fra10,
    author = {Anders Franzén},
    school = {University of Trento},
    title = {{Efficient Solving of the Satisfiability Modulo Bit-Vectors Problem and Some Extensions to SMT}},
    year = {2010}
}

@phdthesis{Bru08,
  author       = {Roberto Bruttomesso},
  title        = {{TL Verification: From SAT to SMT(BV)}},
  school       = {University of Trento},
  year         = 2008
}

@phdthesis{Brum10,
  author    = {Robert Brummayer},
  title     = {Efficient {SMT} solving for bit vectors and the extensional theory
               of arrays},
  school    = {Johannes Kepler University of Linz},
  year      = {2010},
}


@article{WHD13,
  author    = {Christoph M. Wintersteiger and
               Youssef Hamadi and
               Leonardo Mendon{\c{c}}a de Moura},
  title     = {Efficiently solving quantified bit-vector formulas},
  journal   = {Formal Methods in System Design},
  volume    = {42},
  number    = {1},
  pages     = {3--23},
  year      = {2013}
}

@article{KFB16,
  author    = {Gergely Kov{\'{a}}sznai and
               Andreas Fr{\"{o}}hlich and
               Armin Biere},
  title     = {Complexity of Fixed-Size Bit-Vector Logics},
  journal   = {Theory Comput. Syst.},
  volume    = {59},
  number    = {2},
  pages     = {323--376},
  year      = {2016}
}

@inproceedings{KFB12,
  author    = {Gergely Kov{\'{a}}sznai and
               Andreas Fr{\"{o}}hlich and
               Armin Biere},
  title     = {On the Complexity of Fixed-Size Bit-Vector Logics with Binary Encoded
               Bit-Width},
  booktitle = {10th International Workshop on Satisfiability Modulo Theories, {SMT}
               2012, Manchester, UK, June 30 - July 1, 2012},
  pages     = {44--56},
  year      = {2012}
}

@inproceedings{Chl84,
  author    = {Bogdan S. Chlebus},
  title     = {From domino tilings to a new model of computation},
  booktitle = {Computation Theory - Fifth Symposium, Zabor{\'{o}}w, Poland,
               December 3-8, 1984, Proceedings},
  pages     = {24--33},
  year      = {1984}
}

@inproceedings{CJSSV16,
  author    = {Marek Chalupa and
               Martin Jonáš and
               Jiri Slaby and
               Jan Strejcek and
               Martina Vitovsk{\'{a}}},
  title     = {Symbiotic 3: New Slicer and Error-Witness Generation - (Competition
               Contribution)},
  booktitle = {Tools and Algorithms for the Construction and Analysis
                  of Systems - 22nd International Conference, {TACAS}
                  2016, Held as Part of the ETAPS 2016, Eindhoven, The
                  Netherlands, April 2-8, 2016, Proceedings},
  pages     = {946--949},
  year = {2016}
}

@inproceedings{JS16,
  author    = {Martin Jonáš and
               Jan Strejcek},
  title     = {Solving Quantified Bit-Vector Formulas Using Binary Decision Diagrams},
  booktitle = {Theory and Applications of Satisfiability Testing - {SAT} 2016 - 19th
               International Conference, Bordeaux, France, July 5-8, 2016, Proceedings},
  pages     = {267--283},
  year      = {2016}
}

@inproceedings{BDL98,
  author    = {Clark W. Barrett and
               David L. Dill and
               Jeremy R. Levitt},
  title     = {A Decision Procedure for Bit-Vector Arithmetic},
  booktitle = {{DAC}},
  pages     = {522--527},
  year      = {1998}g
}

@article{DNS05,
 author = {Detlefs, David and Nelson, Greg and Saxe, James B.},
 title = {{Simplify: A Theorem Prover for Program Checking}},
 journal = {J. ACM},
 volume = {52},
 number = {3},
 year = {2005},
 pages = {365--473},
 publisher = {ACM},
}

@incollection{MB07,
 year={2007},
 booktitle={Automated Deduction, {CADE}-21},
 volume={4603},
 series={LNCS},
 title={{Efficient E-Matching for SMT Solvers}},
 publisher={Springer},
 author={de Moura, Leonardo and Bj{\o}rner, Nikolaj},
 pages={183--198},
}

@inproceedings{RTG13,
  author    = {Andrew Reynolds and
               Cesare Tinelli and
               Amit Goel and
               Sava Krstic},
  title     = {Finite Model Finding in {SMT}},
  booktitle = {Computer Aided Verification - 25th International Conference, {CAV}
               2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings},
  pages     = {640--655},
  year      = {2013}
}

@inproceedings{RDKT15,
  author    = {Andrew Reynolds and
               Morgan Deters and
               Viktor Kuncak and
               Cesare Tinelli and
               Clark W. Barrett},
  title     = {Counterexample-Guided Quantifier Instantiation for Synthesis in {SMT}},
  booktitle = {Computer Aided Verification - 27th International Conference, {CAV}
               2015, San Francisco, CA, USA, July 18-24, 2015, Proceedings, Part
               {II}},
  pages     = {198--216},
  year      = {2015}
}

@inproceedings{GM09,
  author    = {Yeting Ge and
               Leonardo Mendon{\c{c}}a de Moura},
  title     = {Complete Instantiation for Quantified Formulas in Satisfiabiliby Modulo
               Theories},
  booktitle = {Computer Aided Verification, 21st International Conference, {CAV}
               2009, Grenoble, France, June 26 - July 2, 2009. Proceedings},
  pages     = {306--320},
  year      = {2009}
}

@InProceedings{Dut15,
  author = 	 {Bruno Dutertre},
  title = 	 {Solving Exists/Forall Problems With Yices},
  booktitle = {13th International Workshop on Satisfiability Modulo
                 Theories (SMT 2015)},
  year = 	 2015}

@inproceedings{FKB13,
  author    = {Andreas Fr{\"{o}}hlich and
               Gergely Kov{\'{a}}sznai and
               Armin Biere},
  title     = {More on the Complexity of Quantifier-Free Fixed-Size Bit-Vector Logics
               with Binary Encoding},
  booktitle = {Computer Science - Theory and Applications - 8th International Computer
               Science Symposium in Russia, {CSR} 2013, Ekaterinburg, Russia, June
               25-29, 2013. Proceedings},
  pages     = {378--390},
  year      = {2013}
}

@MISC{BST10,
  author =	 {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title =	 {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  howpublished = {{\tt www.SMT-LIB.org}},
  year =	 2010,
}

@INCOLLECTION{BHB14,
  author = {Petr Bauch and Vojt\v{e}ch Havel and Ji\v{r}\'{\i} Barnat},
  title = {{LTL Model Checking of LLVM Bitcode with Symbolic Data}},
  booktitle = {{MEMICS} 2014},
  publisher = {Springer},
  year = 2014,
  volume = 8934,
  series = {LNCS},
  pages = {47--59},
}

@article{Bry91,
 author = {Bryant, Randal E.},
 title = {{On the Complexity of VLSI Implementations and Graph Representations of Boolean Functions with Application to Integer Multiplication}},
 journal = {IEEE Trans. Comput.},
 volume = {40},
 number = {2},
 year = {1991},
 issn = {0018-9340},
 pages = {205--213},
 publisher = {IEEE Computer Society},
}

@inproceedings{Rud93,
  author    = {Richard Rudell},
  title     = {Dynamic variable ordering for ordered binary decision diagrams},
  booktitle = {Proceedings of the 1993 {IEEE/ACM} International Conference on Computer-Aided
               Design, 1993},
  pages     = {42--47},
  year      = {1993}
}

@inproceedings{Min93,
  author    = {Shin{-}ichi Minato},
  title     = {Zero-Suppressed BDDs for Set Manipulation in Combinatorial Problems},
  booktitle = {{DAC}},
  pages     = {272--277},
  year      = {1993}
}

@inproceedings{BFGHMPS,
  author    = {R. Iris Bahar and
               Erica A. Frohm and
               Charles M. Gaona and
               Gary D. Hachtel and
               Enrico Macii and
               Abelardo Pardo and
               Fabio Somenzi},
  title     = {Algebraic decision diagrams and their applications},
  booktitle = {Proceedings of the 1993 {IEEE/ACM} International Conference on Computer-Aided
               Design, 1993, Santa Clara, California, USA, November 7-11, 1993},
  pages     = {188--191},
  year      = {1993}
}

@article{NO79,
  author    = {Greg Nelson and
               Derek C. Oppen},
  title     = {Simplification by Cooperating Decision Procedures},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {1},
  number    = {2},
  pages     = {245--257},
  year      = {1979}
}

@article{Luc16,
  author    = {Martin L{\"{u}}ck},
  title     = {Complete Problems of Propositional Logic for the Exponential Hierarchy},
  journal   = {CoRR},
  volume    = {abs/1602.03050},
  year      = {2016}
}

@article{TZ05,
  author    = {Cesare Tinelli and
               Calogero G. Zarba},
  title     = {Combining Nonstably Infinite Theories},
  journal   = {J. Autom. Reasoning},
  volume    = {34},
  number    = {3},
  pages     = {209--238},
  year      = {2005}
}

@inproceedings{JB10,
  author    = {Dejan Jovanovic and
               Clark Barrett},
  title     = {Polite Theories Revisited},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 17th
               International Conference, LPAR-17, Yogyakarta, Indonesia, October
               10-15, 2010. Proceedings},
  pages     = {402--416},
  year      = {2010}
}

@inproceedings{RRZ05,
  author    = {Silvio Ranise and
               Christophe Ringeissen and
               Calogero G. Zarba},
  title     = {Combining Data Structures with Nonstably Infinite Theories Using Many-Sorted
               Logic},
  booktitle = {Frontiers of Combining Systems, 5th International Workshop, FroCoS
               2005, Vienna, Austria, September 19-21, 2005, Proceedings},
  pages     = {48--64},
  year      = {2005}
}

@inproceedings{BC95,
  author    = {Randal E. Bryant and
               Yirng{-}An Chen},
  title     = {Verification of Arithmetic Circuits with Binary Moment Diagrams},
  booktitle = {{DAC}},
  pages     = {535--541},
  year      = {1995}
}

@inproceedings{Beaver,
  author    = {Susmit Jha and
               Rhishikesh Limaye and
               Sanjit A. Seshia},
  title     = {Beaver: Engineering an Efficient {SMT} Solver for Bit-Vector Arithmetic},
  booktitle = {Computer Aided Verification, 21st International Conference, {CAV}
               2009, Grenoble, France, June 26 - July 2, 2009. Proceedings},
  pages     = {668--674},
  year      = {2009}
}

@inproceedings{Spear,
  author    = {Frank Hutter and
               Domagoj Babic and
               Holger H. Hoos and
               Alan J. Hu},
  title     = {Boosting Verification by Automatic Tuning of Decision Procedures},
  booktitle = {Formal Methods in Computer-Aided Design, 7th International Conference,
               {FMCAD} 2007, Austin, Texas, USA, November 11-14, 2007, Proceedings},
  pages     = {27--34},
  year      = {2007}
}

@inproceedings{Sonolar,
  author    = {Jan Peleska and
               Elena Vorobev and
               Florian Lapschies},
  title     = {Automated Test Case Generation with SMT-Solving and Abstract Interpretation},
  booktitle = {{NASA} Formal Methods - Third International Symposium, {NFM} 2011,
               Pasadena, CA, USA, April 18-20, 2011. Proceedings},
  pages     = {298--312},
  year      = {2011}
}

@inproceedings{STP,
  author    = {Vijay Ganesh and
               David L. Dill},
  title     = {A Decision Procedure for Bit-Vectors and Arrays},
  booktitle = {Computer Aided Verification, 19th International Conference, {CAV}
               2007, Berlin, Germany, July 3-7, 2007, Proceedings},
  pages     = {519--531},
  year      = {2007}
}

@inproceedings{HKVV15,
  author    = {Miika Hannula and
               Juha Kontinen and
               Jonni Virtema and
               Heribert Vollmer},
  title     = {Complexity of Propositional Independence and Inclusion Logic},
  booktitle = {Mathematical Foundations of Computer Science 2015 - 40th International
               Symposium, {MFCS} 2015, Milan, Italy, August 24-28, 2015, Proceedings,
               Part {I}},
  pages     = {269--280},
  year      = {2015}
}

@incollection{BKOSSB07,
year={2007},
booktitle={Tools and Algorithms for the Construction and Analysis of Systems, {TACAS} 2007},
volume={4424},
series={LNCS},
title={{Deciding Bit-Vector Arithmetic with Abstraction}},
publisher={Springer},
author={Bryant, Randal E. and Kroening, Daniel and Ouaknine, Jo{\"{e}}l and Seshia, Sanjit A. and Strichman, Ofer and Brady, Bryan},
pages={358--372},
}

@book{Har09,
 author = {Harrison, John},
 title = {{Handbook of Practical Logic and Automated Reasoning}},
 year = 2009,
 edition = {1st},
 publisher = {Cambridge University Press},
}

@TECHREPORT{BFT15,
  author =	 {Clark Barrett and Pascal Fontaine and Cesare Tinelli},
  title =	 {{The SMT-LIB Standard: Version 2.5}},
  institution =	 {Department of Computer Science, The University of Iowa},
  year =	 2015,
  note =	 {Available at {\tt www.SMT-LIB.org}}
}

@inproceedings{ZZG13,
  author    = {Yunhui Zheng and
               Xiangyu Zhang and
               Vijay Ganesh},
  title     = {Z3-str: a z3-based string solver for web application analysis},
  booktitle = {Joint Meeting of the European Software Engineering Conference and
               the {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering,
               ESEC/FSE'13, Saint Petersburg, Russian Federation, August 18-26, 2013},
  pages     = {114--124},
  year      = {2013}
}

@inproceedings{RB16,
  author    = {Andrew Reynolds and
               Jasmin Christian Blanchette},
  title     = {A Decision Procedure for (Co)datatypes in {SMT} Solvers},
  booktitle = {Proceedings of the Twenty-Fifth International Joint Conference on
               Artificial Intelligence, {IJCAI} 2016, New York, NY, USA, 9-15 July
               2016},
  pages     = {4205--4209},
  year      = {2016}
}

@article{CGPD08,
  author    = {Cristian Cadar and
               Vijay Ganesh and
               Peter M. Pawlowski and
               David L. Dill and
               Dawson R. Engler},
  title     = {{EXE:} Automatically Generating Inputs of Death},
  journal   = {{ACM} Trans. Inf. Syst. Secur.},
  volume    = {12},
  number    = {2},
  year      = {2008}
}

@inproceedings{CDE08,
  author    = {Cristian Cadar and
               Daniel Dunbar and
               Dawson R. Engler},
  title     = {{KLEE:} Unassisted and Automatic Generation of High-Coverage Tests
               for Complex Systems Programs},
  booktitle = {8th {USENIX} Symposium on Operating Systems Design and Implementation,
               {OSDI} 2008, December 8-10, 2008, San Diego, California, USA, Proceedings},
  pages     = {209--224},
  year      = {2008}
}

@article{CFM12,
  author    = {Lucas C. Cordeiro and
               Bernd Fischer and
               Jo{\~{a}}o Marques{-}Silva},
  title     = {SMT-Based Bounded Model Checking for Embedded {ANSI-C} Software},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {38},
  number    = {4},
  pages     = {957--974},
  year      = {2012}
}

@inproceedings{KLW13,
  author    = {Daniel Kroening and Matt Lewis and Georg Weissenbacher},
  title     = {Under-Approximating Loops in {C} Programs for Fast Counterexample
               Detection},
  booktitle = {Computer Aided Verification - 25th International Conference, {CAV}
               2013},
  pages     = {381--396},
  year      = {2013},
  series    = {LNCS},
  volume    = {8044},
  publisher = {Springer}
}

@inproceedings{Lei10,
  author    = {K. Rustan M. Leino},
  title     = {Dafny: An Automatic Program Verifier for Functional Correctness},
  booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning - 16th
               International Conference, LPAR-16, Dakar, Senegal, April 25-May 1,
               2010, Revised Selected Papers},
  pages     = {348--370},
  year      = {2010}
}
