%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

\begin{flushright}{\slshape
    The struggle itself toward the heights \\
    is enough to fill a man's heart. \\
    One must imagine Sisyphus happy. } \\ \medskip
    --- Albert Camus, The Myth of Sisyphus
\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}
I would like to thank to ...

\endgroup
