%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \bigskip \bigskip

        \begingroup
            \Large{\color{Maroon}\spacedallcaps{\myTitle}} \\ \bigskip
        \endgroup

        \spacedlowsmallcaps{\myName}

        \vfill

        \includegraphics[width=5cm]{gfx/fi_logo}

        \vfill

        \spacedlowsmallcaps{\mySubtitle} \\
        %\myDegree \\
        %\myDepartment \\
        \smallskip

        \myTime

        \vfill

      \end{center}
      \begin{tabularx}{\linewidth}{l X r}
        \myFaculty & & \spacedlowsmallcaps{Supervisor}  \\
        \myUni & & \myProf
      \end{tabularx}
  \end{addmargin}
\end{titlepage}
