\chapter{Summary of Author’s Ph.D. Study}

\section{Presentations}
I have presented the paper \emph{Solving Quantified Bit-vector
  Formulas Using Binary Decision Diagrams} at the conference SAT 2016,
July 2016, Bordeaux, France.

\section{Other conferences}
\begin{itemize}
\item SMT Workshop 2015 (affiliated with CAV 2015, July 2015, San
  Francisco)
\item MEMICS 2015, October 2015, Telč, Czech Republic
\item TACAS 2016, April 2016, Eindhoven, The Netherlands
\end{itemize}
\section{Teaching}
At my faculty, I have tutored seminar groups for the following
courses:
\begin{itemize}
\item Automata, Grammars, and Complexity (2014--now)
\item Formal Languages and Automata (2016--now)
\item Non-Imperative Programming (2015--now)
\end{itemize}
\smallskip
\noindent I have also been an official reader of the following
bachelor theses:
\begin{itemize}
\item Jan Mrázek -- Caching SMT Queries in SymDivine
\item Jakub Lédl -- Many-sorted equational logic
\end{itemize}

\section{Schools}
\begin{itemize}
\item SAT/SMT Summer School, Stanford University, July 15--17, 2015
\item RiSE \& LogiCS Spring School on Logic and Verification, TU Wien, April 15--17, 2016
\end{itemize}

\section{Passed courses}
Besides the courses that are mandatory for the PhD study, I have
passed the following courses:
\begin{itemize}
\item Academic Writing in English (spring 2016)
\item Academic and professional skills in English for IT (spring 2015)
\item C++ Programming (autumn 2014)
\item Exercises in Category Theory (autumn 2014)
\item Formal Methods in Theory and Practice (autumn 2014, spring 2015, autumn 2015, spring 2016)
\item GEB -- limits of formal systems (autumn 2014)
\item Modeling and Simulation (spring 2015)
\item Probability in Computer Science (spring 2015)
\item Selected problems of present-day written Czech (spring 2015)
\item Seminar on Concurrency (autumn 2014, spring 2015, autumn 2015, spring 2016)
\item Teaching Lab (spring 2016)
\end{itemize}
