% Created by tikzDevice version 0.6.2-92-0ad2792 on 2016-02-27 08:24:48
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,122.86);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,122.86);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 31.20) --
	(191.61, 31.20) --
	(191.61,121.66) --
	( 49.20,121.66) --
	( 49.20, 31.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 31.20) -- (186.34, 31.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.47, 31.20) -- ( 54.47, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.66, 31.20) -- ( 67.66, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 80.85, 31.20) -- ( 80.85, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 94.03, 31.20) -- ( 94.03, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.22, 31.20) -- (107.22, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.41, 31.20) -- (120.41, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (133.59, 31.20) -- (133.59, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.78, 31.20) -- (146.78, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.96, 31.20) -- (159.96, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.15, 31.20) -- (173.15, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (186.34, 31.20) -- (186.34, 28.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 34.55) -- ( 49.20,103.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 34.55) -- ( 46.49, 34.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 48.33) -- ( 46.49, 48.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 62.11) -- ( 46.49, 62.11);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.88) -- ( 46.49, 75.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 89.66) -- ( 46.49, 89.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,103.44) -- ( 46.49,103.44);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 54.47, 19.20) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 80.85, 19.20) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (107.22, 19.20) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (133.59, 19.20) {120};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.96, 19.20) {160};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.34, 19.20) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00, 31.11) {0.001};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00, 44.88) {0.01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00, 58.66) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00, 72.44) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00, 86.22) {10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 42.00,100.00) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (120.41,  7.20) {Solved SMT-LIB benchmarks};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 14.40, 76.43) {CPU time (s)};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 31.20) rectangle (191.61,121.66);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 55.13, 48.61) --
	( 55.79, 48.72) --
	( 56.45, 48.98) --
	( 57.11, 49.18) --
	( 57.77, 49.66) --
	( 58.43, 49.67) --
	( 59.09, 49.77) --
	( 59.75, 49.78) --
	( 60.41, 49.86) --
	( 61.07, 49.95) --
	( 61.73, 50.08) --
	( 62.39, 50.61) --
	( 63.05, 50.70) --
	( 63.70, 50.88) --
	( 64.36, 50.91) --
	( 65.02, 51.00) --
	( 65.68, 51.01) --
	( 66.34, 51.27) --
	( 67.00, 51.36) --
	( 67.66, 51.47) --
	( 68.32, 51.50) --
	( 68.98, 51.60) --
	( 69.64, 51.66) --
	( 70.30, 51.70) --
	( 70.96, 51.71) --
	( 71.62, 51.78) --
	( 72.28, 51.89) --
	( 72.94, 52.13) --
	( 73.59, 52.28) --
	( 74.25, 52.38) --
	( 74.91, 52.43) --
	( 75.57, 52.50) --
	( 76.23, 52.73) --
	( 76.89, 52.79) --
	( 77.55, 52.82) --
	( 78.21, 52.93) --
	( 78.87, 53.07) --
	( 79.53, 53.17) --
	( 80.19, 53.20) --
	( 80.85, 53.24) --
	( 81.51, 53.40) --
	( 82.17, 53.43) --
	( 82.82, 53.68) --
	( 83.48, 53.97) --
	( 84.14, 54.06) --
	( 84.80, 54.33) --
	( 85.46, 54.46) --
	( 86.12, 54.46) --
	( 86.78, 54.67) --
	( 87.44, 54.71) --
	( 88.10, 54.96) --
	( 88.76, 55.04) --
	( 89.42, 55.16) --
	( 90.08, 55.59) --
	( 90.74, 58.37) --
	( 91.40, 60.54) --
	( 92.05, 67.07) --
	( 92.71, 68.22) --
	( 93.37, 72.85) --
	( 94.03, 79.09) --
	( 94.69, 86.31) --
	( 95.35, 92.09) --
	( 96.01, 93.82) --
	( 96.67, 93.82) --
	( 97.33, 93.82) --
	( 97.99, 93.86) --
	( 98.65, 93.86) --
	( 99.31, 93.88) --
	( 99.97, 93.88) --
	(100.63, 93.89) --
	(101.29, 93.90) --
	(101.94, 93.91) --
	(102.60, 93.93) --
	(103.26, 93.94) --
	(103.92, 93.95) --
	(104.58, 93.96) --
	(105.24, 94.00) --
	(105.90, 94.00) --
	(106.56, 94.45) --
	(107.22, 99.32) --
	(107.88,102.98) --
	(108.54,103.27) --
	(109.20,104.13) --
	(109.86,117.76);
\definecolor[named]{drawColor}{rgb}{0.13,0.55,0.13}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.13, 56.80) --
	( 55.79, 56.82) --
	( 56.45, 56.85) --
	( 57.11, 56.86) --
	( 57.77, 56.93) --
	( 58.43, 57.01) --
	( 59.09, 57.02) --
	( 59.75, 57.02) --
	( 60.41, 57.05) --
	( 61.07, 57.07) --
	( 61.73, 57.11) --
	( 62.39, 57.12) --
	( 63.05, 57.14) --
	( 63.70, 57.15) --
	( 64.36, 57.15) --
	( 65.02, 57.16) --
	( 65.68, 57.17) --
	( 66.34, 57.18) --
	( 67.00, 57.18) --
	( 67.66, 57.18) --
	( 68.32, 57.20) --
	( 68.98, 57.23) --
	( 69.64, 57.25) --
	( 70.30, 57.30) --
	( 70.96, 57.30) --
	( 71.62, 57.31) --
	( 72.28, 57.33) --
	( 72.94, 57.33) --
	( 73.59, 57.34) --
	( 74.25, 57.37) --
	( 74.91, 57.37) --
	( 75.57, 57.37) --
	( 76.23, 57.39) --
	( 76.89, 57.40) --
	( 77.55, 57.41) --
	( 78.21, 57.41) --
	( 78.87, 57.43) --
	( 79.53, 57.44) --
	( 80.19, 57.45) --
	( 80.85, 57.46) --
	( 81.51, 57.49) --
	( 82.17, 57.51) --
	( 82.82, 57.53) --
	( 83.48, 57.55) --
	( 84.14, 57.57) --
	( 84.80, 57.60) --
	( 85.46, 57.62) --
	( 86.12, 57.62) --
	( 86.78, 57.63) --
	( 87.44, 57.65) --
	( 88.10, 57.65) --
	( 88.76, 57.67) --
	( 89.42, 57.70) --
	( 90.08, 57.71) --
	( 90.74, 57.72) --
	( 91.40, 57.75) --
	( 92.05, 57.79) --
	( 92.71, 57.80) --
	( 93.37, 57.82) --
	( 94.03, 57.82) --
	( 94.69, 57.83) --
	( 95.35, 57.83) --
	( 96.01, 57.83) --
	( 96.67, 57.87) --
	( 97.33, 57.87) --
	( 97.99, 57.87) --
	( 98.65, 57.93) --
	( 99.31, 57.94) --
	( 99.97, 57.97) --
	(100.63, 58.01) --
	(101.29, 58.01) --
	(101.94, 58.03) --
	(102.60, 58.04) --
	(103.26, 58.06) --
	(103.92, 58.20) --
	(104.58, 58.24) --
	(105.24, 58.25) --
	(105.90, 58.54) --
	(106.56, 58.69) --
	(107.22, 58.70) --
	(107.88, 58.72) --
	(108.54, 58.74) --
	(109.20, 58.78) --
	(109.86, 58.85) --
	(110.52, 58.87) --
	(111.17, 59.19) --
	(111.83, 59.64) --
	(112.49, 60.51) --
	(113.15, 61.19) --
	(113.81, 61.51) --
	(114.47, 61.64) --
	(115.13, 61.68) --
	(115.79, 62.70) --
	(116.45, 63.29) --
	(117.11, 64.12) --
	(117.77, 65.56) --
	(118.43, 65.92) --
	(119.09, 66.02) --
	(119.75, 66.53) --
	(120.41, 66.61) --
	(121.06, 66.62) --
	(121.72, 66.62) --
	(122.38, 66.63) --
	(123.04, 66.71) --
	(123.70, 66.74) --
	(124.36, 66.78) --
	(125.02, 66.80) --
	(125.68, 66.80) --
	(126.34, 66.82) --
	(127.00, 66.83) --
	(127.66, 66.83) --
	(128.32, 66.87) --
	(128.98, 66.90) --
	(129.64, 66.92) --
	(130.29, 66.94) --
	(130.95, 67.01) --
	(131.61, 67.04) --
	(132.27, 67.05) --
	(132.93, 67.20) --
	(133.59, 67.35) --
	(134.25, 67.46) --
	(134.91, 67.61) --
	(135.57, 67.82) --
	(136.23, 67.91) --
	(136.89, 67.94) --
	(137.55, 68.16) --
	(138.21, 68.16) --
	(138.87, 68.45) --
	(139.52, 68.46) --
	(140.18, 68.55) --
	(140.84, 68.57) --
	(141.50, 68.58) --
	(142.16, 69.37) --
	(142.82, 69.91) --
	(143.48, 70.26) --
	(144.14, 70.63) --
	(144.80, 70.84) --
	(145.46, 71.05) --
	(146.12, 71.89) --
	(146.78, 73.58) --
	(147.44, 73.78) --
	(148.10, 74.10) --
	(148.76, 74.41) --
	(149.41, 74.67) --
	(150.07, 75.15) --
	(150.73, 75.34) --
	(151.39, 75.91) --
	(152.05, 76.14) --
	(152.71, 77.73) --
	(153.37, 77.80) --
	(154.03, 79.43) --
	(154.69, 79.61) --
	(155.35, 79.79) --
	(156.01, 79.84) --
	(156.67, 80.94) --
	(157.33, 81.02) --
	(157.99, 82.68) --
	(158.64, 82.74) --
	(159.30, 83.09) --
	(159.96, 84.70) --
	(160.62, 92.53) --
	(161.28, 93.64) --
	(161.94, 93.95) --
	(162.60, 94.08) --
	(163.26, 94.45) --
	(163.92, 94.90) --
	(164.58, 95.05) --
	(165.24, 95.22) --
	(165.90, 96.02) --
	(166.56, 96.04) --
	(167.22, 96.07) --
	(167.88, 96.12) --
	(168.53, 96.31) --
	(169.19, 96.48) --
	(169.85, 98.15) --
	(170.51,103.39) --
	(171.17,103.42) --
	(171.83,103.68) --
	(172.49,103.72) --
	(173.15,103.75) --
	(173.81,103.78) --
	(174.47,103.80) --
	(175.13,106.28) --
	(175.79,106.36) --
	(176.45,107.44) --
	(177.11,107.63) --
	(177.76,114.18) --
	(178.42,118.00);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 55.13, 40.32) --
	( 55.79, 42.04) --
	( 56.45, 42.42) --
	( 57.11, 42.63) --
	( 57.77, 42.73) --
	( 58.43, 42.84) --
	( 59.09, 42.85) --
	( 59.75, 43.71) --
	( 60.41, 44.22) --
	( 61.07, 44.49) --
	( 61.73, 44.69) --
	( 62.39, 44.91) --
	( 63.05, 45.02) --
	( 63.70, 45.19) --
	( 64.36, 45.25) --
	( 65.02, 45.43) --
	( 65.68, 45.48) --
	( 66.34, 45.57) --
	( 67.00, 45.85) --
	( 67.66, 45.88) --
	( 68.32, 45.89) --
	( 68.98, 46.01) --
	( 69.64, 46.01) --
	( 70.30, 46.05) --
	( 70.96, 46.09) --
	( 71.62, 46.11) --
	( 72.28, 46.13) --
	( 72.94, 46.30) --
	( 73.59, 46.34) --
	( 74.25, 46.35) --
	( 74.91, 46.44) --
	( 75.57, 46.44) --
	( 76.23, 46.48) --
	( 76.89, 46.67) --
	( 77.55, 46.69) --
	( 78.21, 46.70) --
	( 78.87, 46.77) --
	( 79.53, 46.91) --
	( 80.19, 46.92) --
	( 80.85, 46.97) --
	( 81.51, 46.99) --
	( 82.17, 46.99) --
	( 82.82, 47.00) --
	( 83.48, 47.00) --
	( 84.14, 47.00) --
	( 84.80, 47.00) --
	( 85.46, 47.00) --
	( 86.12, 47.00) --
	( 86.78, 47.03) --
	( 87.44, 47.19) --
	( 88.10, 47.19) --
	( 88.76, 47.42) --
	( 89.42, 47.43) --
	( 90.08, 47.55) --
	( 90.74, 47.63) --
	( 91.40, 47.75) --
	( 92.05, 47.91) --
	( 92.71, 48.00) --
	( 93.37, 48.01) --
	( 94.03, 48.03) --
	( 94.69, 48.16) --
	( 95.35, 48.17) --
	( 96.01, 48.25) --
	( 96.67, 48.47) --
	( 97.33, 48.47) --
	( 97.99, 48.52) --
	( 98.65, 48.58) --
	( 99.31, 48.67) --
	( 99.97, 48.75) --
	(100.63, 48.76) --
	(101.29, 48.80) --
	(101.94, 48.80) --
	(102.60, 48.96) --
	(103.26, 49.01) --
	(103.92, 49.01) --
	(104.58, 49.08) --
	(105.24, 49.11) --
	(105.90, 49.30) --
	(106.56, 49.42) --
	(107.22, 49.42) --
	(107.88, 49.71) --
	(108.54, 50.26) --
	(109.20, 50.39) --
	(109.86, 50.41) --
	(110.52, 50.55) --
	(111.17, 50.62) --
	(111.83, 50.82) --
	(112.49, 50.89) --
	(113.15, 51.08) --
	(113.81, 51.14) --
	(114.47, 51.15) --
	(115.13, 51.56) --
	(115.79, 52.14) --
	(116.45, 52.24) --
	(117.11, 52.25) --
	(117.77, 52.48) --
	(118.43, 52.80) --
	(119.09, 52.93) --
	(119.75, 53.51) --
	(120.41, 53.99) --
	(121.06, 54.03) --
	(121.72, 54.99) --
	(122.38, 55.02) --
	(123.04, 55.53) --
	(123.70, 55.64) --
	(124.36, 55.67) --
	(125.02, 57.68) --
	(125.68, 58.20) --
	(126.34, 58.49) --
	(127.00, 58.64) --
	(127.66, 58.64) --
	(128.32, 58.64) --
	(128.98, 58.95) --
	(129.64, 58.98) --
	(130.29, 59.10) --
	(130.95, 59.43) --
	(131.61, 60.35) --
	(132.27, 61.05) --
	(132.93, 61.71) --
	(133.59, 62.20) --
	(134.25, 62.57) --
	(134.91, 62.65) --
	(135.57, 62.69) --
	(136.23, 62.74) --
	(136.89, 63.56) --
	(137.55, 64.09) --
	(138.21, 64.26) --
	(138.87, 65.14) --
	(139.52, 65.82) --
	(140.18, 66.64) --
	(140.84, 67.20) --
	(141.50, 67.35) --
	(142.16, 68.29) --
	(142.82, 69.71) --
	(143.48, 71.97) --
	(144.14, 72.58) --
	(144.80, 72.61) --
	(145.46, 72.96) --
	(146.12, 73.59) --
	(146.78, 75.57) --
	(147.44, 75.77) --
	(148.10, 75.80) --
	(148.76, 76.59) --
	(149.41, 77.22) --
	(150.07, 78.52) --
	(150.73, 78.60) --
	(151.39, 78.94) --
	(152.05, 78.99) --
	(152.71, 79.23) --
	(153.37, 80.54) --
	(154.03, 82.07) --
	(154.69, 82.77) --
	(155.35, 83.08) --
	(156.01, 84.27) --
	(156.67, 84.32) --
	(157.33, 84.71) --
	(157.99, 86.87) --
	(158.64, 89.62) --
	(159.30, 93.07) --
	(159.96, 96.65) --
	(160.62, 99.29) --
	(161.28,108.62) --
	(161.94,110.58) --
	(162.60,114.44);

\path[] ( 49.20,121.66) rectangle ( 99.57, 85.66);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round,line cap=round] ( 55.95,112.66) -- ( 69.45,112.66);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 7pt off 3pt ,line join=round,line cap=round] ( 55.95,103.66) -- ( 69.45,103.66);
\definecolor[named]{drawColor}{rgb}{0.13,0.55,0.13}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 55.95, 94.66) -- ( 69.45, 94.66);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 76.20,110.08) {CVC4};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 76.20,101.08) {Z3};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.75] at ( 76.20, 92.08) {Q3B};
\end{scope}
\end{tikzpicture}

\end{document}
