\renewcommand{\P}{\ensuremath{\mathcal{P}}\xspace}

\newcommand{\cnf}{\textsc{cnf}\xspace}
\newcommand{\sat}{\textsc{sat}\xspace}
\newcommand{\smt}{\textsc{smt}\xspace}
\newcommand{\qbf}{\textsc{qbf}\xspace}
\newcommand{\dqbf}{\textsc{dqbf}\xspace}
\newcommand{\dppr}{\textsc{dp}\xspace}
\newcommand{\dpll}{\textsc{dpll}\xspace}
\newcommand{\cdcl}{\textsc{cdcl}\xspace}
\newcommand{\acdcl}{\textsc{acdcl}\xspace}
\newcommand{\mcsat}{\textsc{mc-sat}\xspace}
\newcommand{\bcp}{\textsc{bcp}\xspace}
\newcommand{\bdds}{\textsc{bdd}s\xspace}
\newcommand{\bdd}{\textsc{bdd}\xspace}
\newcommand{\robdd}{\textsc{robdd}\xspace}
\newcommand{\dpllt}{\textsc{dpll(t)}\xspace}
\newcommand{\sls}{\textsc{sls}\xspace}
\newcommand{\mcbv}{\textsc{mcbv}\xspace}
\newcommand{\nnf}{\textsc{nnf}\xspace}
\newcommand{\qsbf}{\textsc{qsbf}\xspace}
\newcommand{\vsids}{\textsc{vsids}\xspace}

\newcommand{\arread}{\texttt{read}\xspace}
\newcommand{\arwrite}{\texttt{write}\xspace}

\newcommand{\true}{\ensuremath{\texttt{true}}}
\newcommand{\false}{\ensuremath{\texttt{false}}}

%solvers
\newcommand{\uclid}{\textsc{uclid}\xspace}
\newcommand{\fpacdcl}{\textsc{fp-acdcl}\xspace}

%complexity
\newcommand{\NP}{\textsf{NP}\xspace}
\newcommand{\PSPACE}{\textsf{PSPACE}\xspace}
\newcommand{\EXPSPACE}{\textsf{EXPSPACE}\xspace}
\newcommand{\NEXPTIME}{\textsf{NEXPTIME}\xspace}
\newcommand{\NNEXPTIME}{\textsf{2-NEXPTIME}\xspace}
\newcommand{\AEXPTIMEp}{\textsf{AEXPTIME(poly)}\xspace}
\newcommand{\atm}{\textsc{atm}\xspace}

\newcommand{\state}[2]{\ensuremath{#1 \; || \; #2}\xspace}
\newcommand{\dec}[1]{\ensuremath{#1^\bullet}}
\newcommand{\fail}{\textsf{Fail}\xspace}
\newcommand{\trans}[2]{#1 ~\Longrightarrow~ #2}
\newcommand{\transstar}[2]{#1 ~\Longrightarrow^*~ #2}

%bv
\newcommand{\BV}{\ensuremath{\mathcal{BV}}\xspace}
\newcommand{\QFBV}{\ensuremath{\mathcal{QFBV}}\xspace}
\newcommand{\sort}[1]{\ensuremath{[#1]}}
\newcommand{\extract}[2]{\ensuremath{\texttt{extract}^{#1}_{#2}}}


\newcommand{\SymDivine}{\textsf{SymDIVINE}\xspace}

\newcommand{\der}{\textsc{der}\xspace}
\newcommand{\teuf}{\ensuremath{T_\mathit{EUF}}\xspace}